{
  "ConnectionStrings": {
    "DBConnection": "server =ADMIN\\SQLEXPRESS; database = estore;uid=sa;pwd=0212;"
  },
  "AdminAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}
